--cpu Cortex-M0+
".\objects\flash_handle.o"
".\objects\function_handle.o"
".\objects\qmi8658a_driver.o"
".\objects\qmi8658a_handle.o"
".\objects\i2c_driver.o"
".\objects\keyboard_driver.o"
".\objects\keyboard_handle.o"
".\objects\led_driver.o"
".\objects\ntc_driver.o"
".\objects\ntc_handle.o"
".\objects\power_driver.o"
".\objects\433_protocol.o"
".\objects\433_send_driver.o"
".\objects\app.o"
".\objects\main.o"
".\objects\startup_py32f002bxx.o"
".\objects\py32f002b_it.o"
".\objects\system_py32f002b.o"
".\objects\py32f002b_bsp_clock.o"
".\objects\py32f002b_bsp_printf.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_printf.o"
".\objects\py32f002b_ll_adc.o"
".\objects\py32f002b_ll_comp.o"
".\objects\py32f002b_ll_crc.o"
".\objects\py32f002b_ll_exti.o"
".\objects\py32f002b_ll_flash.o"
".\objects\py32f002b_ll_gpio.o"
".\objects\py32f002b_ll_i2c.o"
".\objects\py32f002b_ll_lptim.o"
".\objects\py32f002b_ll_pwr.o"
".\objects\py32f002b_ll_rcc.o"
".\objects\py32f002b_ll_spi.o"
".\objects\py32f002b_ll_tim.o"
".\objects\py32f002b_ll_usart.o"
".\objects\py32f002b_ll_utils.o"
"..\Projects\gyro_module\imualgo_axis9.lib"
--library_type=microlib --strict --scatter ".\Objects\Project.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Project.map" -o .\Objects\Project.axf